# gl-dotnet-storage

./: .gitignore  GeekLearning.Storage.sln  GitVersion.yml  LICENSE.md  README.md  global.json
samples/GeekLearning.Storage.BasicSample/: GeekLearning.Storage.BasicSample.csproj  GeekLearning.Storage.BasicSample.xproj  Program.cs  Startup.cs  TemplatesStore.cs  appsettings.json  project.json
samples/GeekLearning.Storage.BasicSample/Controllers/: SampleController.cs  ValuesController.cs
samples/GeekLearning.Storage.BasicSample/Properties/: launchSettings.json
samples/GeekLearning.Storage.BasicSample/Templates/: json.json  question.json
samples/GeekLearning.Storage.BasicSample/Templates/Subdirectory/: json.json
src/GeekLearning.Azure/: AzureStorageProvider.cs  AzureStore.cs  GeekLearning.Storage.Azure.nuspec  GeekLearning.Storage.Azure.xproj  GeekLearningAzureStorageExtensions.cs  project.json
src/GeekLearning.Azure/Properties/: AssemblyInfo.cs
src/GeekLearning.FileSystem/: FileSystemStore.cs  GeekLearning.FileSystem.nuspec  GeekLearning.Storage.FileSystem.xproj  project.json
src/GeekLearning.FileSystem/Properties/: AssemblyInfo.cs
src/GeekLearning.Storage/: GeekLearning.Storage.csproj  GeekLearning.Storage.nuspec  GeekLearning.Storage.xproj  GeekLearningStorageExtensions.cs  IFileProperties.cs  IFileReference.cs  IPrivateFileReference.cs  IProviderOptions.cs  IProviderStoreOptions.cs  ISharedAccessPolicy.cs  IStorageFactory.cs  IStorageProvider.cs  IStorageStoreOptions.cs  IStore.cs  IStoreExtensions.cs  IStore{TOptions}.cs  OverwritePolicy.cs  SharedAccessPermissions.cs  SharedAccessPolicy.cs  StorageExtensions.cs  StorageFactory.cs  StorageOptions.cs  StorageServiceCollectionExtensions.cs  StoreBase.cs  project.json
src/GeekLearning.Storage.Azure/: AzureStorageExtensions.cs  AzureStorageManagerOptions.cs  AzureStorageProvider.cs  AzureStore.cs  GeekLearning.Storage.Azure.csproj  GeekLearning.Storage.Azure.nuspec  GeekLearning.Storage.Azure.xproj  GeekLearningAzureStorageExtensions.cs  ProviderOptions.cs  StoreOptions.cs  project.json
src/GeekLearning.Storage.Azure/Configuration/: AzureParsedOptions.cs  AzureProviderInstanceOptions.cs  AzureScopedStoreOptions.cs  AzureStoreOptions.cs
src/GeekLearning.Storage.Azure/Internal/: AzureFileProperties.cs  AzureFileReference.cs  AzureListDirectoryWrapper.cs  AzureListFileWrapper.cs
src/GeekLearning.Storage.Azure/Properties/: AssemblyInfo.cs
src/GeekLearning.Storage.BasicSample/: GeekLearning.Storage.BasicSample.xproj  project.json
src/GeekLearning.Storage.BasicSample/Controllers/: ValuesController.cs
src/GeekLearning.Storage.FileSystem/: FileSystemOptions.cs  FileSystemStorageExtensions.cs  FileSystemStorageProvider.cs  FileSystemStore.cs  GeekLearning.FileSystem.nuspec  GeekLearning.Storage.FileSystem.csproj  GeekLearning.Storage.FileSystem.xproj  GeekLearningFileSystemStorageExtensions.cs  IExtendedPropertiesProvider.cs  IPublicUrlProvider.cs  ProviderOptions.cs  StoreOptions.cs  project.json
src/GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem/: FileSystemExtendedPropertiesExtensions.cs  FileSystemExtendedPropertiesOptions.cs  GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem.csproj  GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem.xproj  project.json
src/GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem/Internal/: ExtendedPropertiesProvider.cs
src/GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem/Properties/: AssemblyInfo.cs
src/GeekLearning.Storage.FileSystem.Server/: FileSystemStorageServerExtensions.cs  FileSystemStorageServerMiddleware.cs  FileSystemStorageServerOptions.cs  GeekLearning.Storage.FileSystem.Server.csproj  GeekLearning.Storage.FileSystem.Server.xproj  project.json
src/GeekLearning.Storage.FileSystem.Server/Internal/: PublicUrlProvider.cs
src/GeekLearning.Storage.FileSystem.Server/Properties/: AssemblyInfo.cs
src/GeekLearning.Storage.FileSystem/Configuration/: FileSystemParsedOptions.cs  FileSystemProviderInstanceOptions.cs  FileSystemScopedStoreOptions.cs  FileSystemStoreOptions.cs
src/GeekLearning.Storage.FileSystem/Internal/: FileExtendedProperties.cs  FileSystemFileProperties.cs  FileSystemFileReference.cs
src/GeekLearning.Storage.FileSystem/Properties/: AssemblyInfo.cs
src/GeekLearning.Storage/Configuration/: AccessLevel.cs  ConfigurationExtensions.cs  INamedElementOptions.cs  IOptionError.cs  IParsedOptions.cs  IProviderInstanceOptions.cs  IScopedStoreOptions.cs  IStoreOptions.cs  OptionError.cs  ProviderInstanceOptions.cs  ScopedStoreOptions.cs  StorageOptions.cs  StoreOptions.cs
src/GeekLearning.Storage/Exceptions/: BadProviderConfiguration.cs  BadScopedStoreConfiguration.cs  BadStoreConfiguration.cs  BadStoreProviderException.cs  FileAlreadyExistsException.cs  ProviderNotFoundException.cs  StoreNotFoundException.cs
src/GeekLearning.Storage/Internal/: ConfigureProviderOptions.cs  GenericStoreProxy.cs  PrivateFileReference.cs  StorageFactory.cs  StorageProviderBase.cs
src/GeekLearning.Storage/Properties/: AssemblyInfo.cs
tests/GeekLearning.Integration.Test/: DeleteTests.cs  GeekLearning.Integration.Test.xproj  IntegrationCollection.cs  ListTests.cs  Program.cs  ReadTests.cs  StoresFixture.cs  UpdateTests.cs  appsettings.development.json  project.json
tests/GeekLearning.Integration.Test/Properties/: AssemblyInfo.cs
tests/GeekLearning.Storage.Integration.Test/: DeleteTests.cs  GeekLearning.Storage.Integration.Test.csproj  GeekLearning.Storage.Integration.Test.xproj  GenericIStoreTests.cs  IntegrationCollection.cs  ListTests.cs  ReadTests.cs  ScopedStoresTests.cs  SharedAccessTests.cs  StoresFixture.cs  TestStore.cs  UpdateTests.cs  appsettings.development.json  appsettings.json  project.json
tests/GeekLearning.Storage.Integration.Test/Properties/: AssemblyInfo.cs
