<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FileSystem Provider for Geek Learning Storage Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.FileSystem</AssemblyName>
    <PackageId>GeekLearning.Storage.FileSystem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage\GeekLearning.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
