<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>File Storage abstractions with providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Storage</AssemblyName>
    <PackageId>GeekLearning.Storage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ISharedAccessPolicy.cs" />
    <None Include="OverwritePolicy.cs" />
  </ItemGroup>

</Project>
