<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Storage Provider for Geek Learning Storage Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.Azure</AssemblyName>
    <PackageId>GeekLearning.Storage.Azure</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage\GeekLearning.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
