<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>File System based extended properties storage provider for the FileSystem provider.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem</AssemblyName>
    <PackageId>GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage.FileSystem\GeekLearning.Storage.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
