<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>File System based extended properties storage provider for the FileSystem provider.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem</AssemblyName>
    <PackageId>GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Storage.FileSystem\GeekLearning.Storage.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
